NODE_ENV= "DEVELOPMENT"
PORT='8081'

DB_HOST="localhost"
DB_NAME="doctor_appointment"
DB_USERNAME="root"
DB_PASSWORD="J@v0y12_34_"


JWT_SECRET="djjfdsjdljdlkjfsdlkjfdljfdkd"
JWT_EXPIRES_IN="15m"

#('15 year')
#('15 hrs')
#('15 h')
#('15 m')
#('15 1s')


# EMAIL Settings

COPY_EMAIL="javoyspence@gmail.com"
EMAIL_FROM="order@usf.ja.com"


# Mailtrap Settings
MAILTRAP_USER="20810d3673aaf2"
MAILTRAP_PASS="9715967085f0a1"
